<!DOCTYPE>
<html>
  <head>
    <link href="/styles/css" rel="stylesheet">
  </head>
  <main>
<!-- Main content starts here -->
    <body>
      <h1 class="page-title">CSS Selectors Cheatsheet</h1>
<!-- Table 1 Starts  Here -->
      <h2 class="table-headings">Box Properties</h2>
        <table class="table-one">
          <tr>
            <th colspan="0.4">Name</th>
            <th>Description</th>
            <th>Syntax</th>
          </tr>
          <tr>
            <td class="name">Margin</td>
            <td>Used to set the margin</td>
            <td>margin: value;</td>
          </tr>
          <tr>
            <td class="name">Padding</td>
            <td>Specifies the space between the border and the content of the selector</td>
            <td>padding: value;</td>
          </tr>
          <tr>
            <td class="name">Border</td>
            <td>Sets the element's border width and set the style, and color of an element's border</td>
            <td>border: value;</td>
          </tr>
          <tr>
            <td class="name">Width</td>
            <td>Used to set an element's width</td>
            <td>width: value;</td>
          </tr>
          <tr>
            <td class="name">Height</td>
            <td>Used to set an element's height</td>
            <td>height: value;</td>
          </tr>
        </table>
<!-- Table 2 Starts Here -->
      <h2 class="table-headings">Classification Properties</h2>
        <table class="table-two">
          <tr>
            <th colspan="0.4">Name</th>
            <th colspan="1.5">Description</th>
            <th colspan="0.6">Syntax</th>
          </tr>
          <tr>
            <td class="name">Display</td>
            <td>Defines how elements are displayed on the webpage</td>
            <td>display: inline; block; flex; grid; table; group; none; inherit;</td>
          </tr>
          <tr>
            <td class="name">Float</td>
            <td>Defines flow of content</td>
            <td>float: none; left; right; initial; inherit;</td>
          </tr>
          <tr>
            <td class="name">Position</td>
            <td>Specifies the positioning method of html entity on the webpage</td>
            <td>position: fixed; static; absolute; relative; sticky;</td>
          </tr>
          <tr>
            <td class="name">Clear</td>
            <td>Sets the sides of an element where no other floating elements are allowed</td>
            <td>clear: left; right; both; none;</td>
          </tr>
          <tr>
            <td class="name">Visibility</td>
            <td>Set an element as visible or not</td>
            <td>visibility: visible; hidden; collapse; initial; inherit;</td>
          </tr>
          <tr>
            <td class="name">Cursor</td>
            <td>Specifies the type or shape of cursor</td>
            <td>cursor: auto; default; pointer; crosshair; help; e-resize; all-scroll; progress; initial; inherit;</td>
          </tr>
        </table>
        <br>
        <br>
        <br>
    </body>
  </main>
</html>
